sudo tee /etc/google-fluentd/config.d/mlm-fluentd-log.conf <<EOF
<source>
    @type tail
    <parse>
        # 'none' indicates the log is unstructured (text).
        @type none
    </parse>
    # The path of the log file.
    path <LOGFILE>
    # The path of the position file that records where in the log file
    # we have processed already. This is useful when the agent
    # restarts.
    pos_file /var/lib/google-fluentd/pos/mlm-fluentd-log.pos
    read_from_head true
    # The log tag for this log input.
    tag mlm-logs
</source>
EOF

# (c) 2021 MathWorks, Inc.